server.port=8070
spring.datasource.url=jdbc:postgresql://localhost:5432/ATM-BANK
#  JWT-security
spring.datasource.username=postgres
spring.datasource.password=Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
secret-key=hjT1sBxZlpz3kxGOPP6UTLfdKUqQuN91cYvqkREe+zMeY7McUPhADOXrePfj9B6K


